PL/AddNewOrderWindow.xaml

<Window Background="White" x:Class="PL.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:thisEnum="clr-namespace:BO;assembly=BL"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding Path=catalogProducts, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="AddNewOrderWindow" Height="566" Width="1041">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="allCategories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="thisEnum:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="1,2,0,0"></Setter>
        </Style>
        <Style x:Key="textBlockDesign" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Margin" Value="1,1,0,0"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="buttonDesign" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">
        <ListView  MouseDoubleClick="ListView1_MouseDoubleClick"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ItemsSource="{Binding}"
            x:Name="ListView1">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="inStock" >In stock</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox BorderBrush="SkyBlue" Width="85" Margin="50,1,0,0" IsEnabled="False" IsChecked="{Binding InStock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Path=Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >product id</GridViewColumnHeader>
                    </GridViewColumn>
                    <!--DisplayMemberBinding="{Binding Name}" Width="100"-->
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="Name">name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Path=Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">price</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Path=Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="Name">category</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Path=Amount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="Name" Height="26" Width="97" RenderTransformOrigin="0.141,0.732">amount in stock</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader  Style="{DynamicResource listViewDesign}" Tag="Name" Height="26" Width="97" RenderTransformOrigin="0.141,0.732">add to cart</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Background="SkyBlue" BorderBrush="Black" Margin="30,2,0,0" Content="add" x:Name="addBtn" Click="addBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{DynamicResource buttonDesign}" Background="SkyBlue" x:Name="shopCartBtn" Click="shopCartBtn_Click" Content="shopping cart" HorizontalAlignment="Left" Margin="833,333,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.964,-0.37" />
        <ComboBox SelectedItem="{x:Static thisEnum:Category.None }" ItemsSource="{Binding Source={StaticResource allCategories}}" BorderBrush="SkyBlue" x:Name="categorySelector" SelectionChanged="categorySelector_SelectionChanged" HorizontalAlignment="Left" Margin="861,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  FontWeight="Bold" Content="Filter by category" HorizontalAlignment="Left" Margin="861,75,0,0" VerticalAlignment="Top" Height="37" Width="120"/>
        <Button Style="{DynamicResource buttonDesign}" x:Name="groupingBtn" Click="groupingBtn_Click" Content="group category" HorizontalAlignment="Left" Margin="833,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.11,0.361" />
        <Button Style="{DynamicResource buttonDesign}" x:Name="orderByPrice" Click="orderByPrice_Click" Content="Sort from cheap to expensive" HorizontalAlignment="Left" Margin="833,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.315,0.386" />
    </Grid>
</Window>
