PL/AddNewOrderWindow.xaml

<Window x:Class="PL.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:thisEnum="clr-namespace:BO;assembly=BL"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="AddNewOrderWindow" Height="566" Width="1141">
    <Window.Background>
        <ImageBrush ImageSource= "pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:ImageConverter x:Key="imageCon"/>
        <local:ConvertAddToCart x:Key="addtoCart"/>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="allCategories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="thisEnum:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FFFFD3A7"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Margin" Value="4,3,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="textBlockDesign" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Margin" Value="1,1,0,0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="buttonDesign" TargetType="Button">
            <Setter Property="Background" Value="#FFFFD3A7"></Setter>
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="4" MouseDoubleClick="ListView1_MouseDoubleClick"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ItemsSource="{Binding CatalogProducts}"
            x:Name="ListView1" Width="764" Margin="10,0,0,0">
            <ListView.Background>
                <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="inStock" >image</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="40" Width="50" Source="{Binding Image,StringFormat='pack://application:,,,/PL;component/PicturesProduct/{0}.png', Converter={StaticResource imageCon}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="inStock" >In stock</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox BorderBrush="DeepPink"  Margin="30,1,0,0" IsEnabled="False" IsChecked="{Binding InStock}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >product id</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="Name">name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">price</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}" x:Name="Txt" Text="{Binding Path=Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="Name">category</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button IsEnabled="{Binding Amount,Converter={StaticResource addtoCart}}" Content="add to cart" Margin="27,0,0,0" Background="#FFFFD3A7" Click="Button_Click" Height="22"  Width="70" FontSize="12"  >
                                    </Button>
                                    <TextBox PreviewTextInput="PreviewTextInput" Margin="-60,0,0,0" FontWeight="bold" Height="22"  Width="20" x:Name="txtNum"  Text="{Binding Amount}" />

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="Name" RenderTransformOrigin="0.141,0.732">amount</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Grid.Column="4" MouseDown="Image_MouseDown_1" Source="pack://application:,,,/PL;component/PicturesProduct/soppingCart.png" Margin="49,375,55,47" RenderTransformOrigin="0.5,0.5">
        </Image>
        <ComboBox Grid.Column="4" SelectedItem="{x:Static thisEnum:Category.None }" ItemsSource="{Binding Source={StaticResource allCategories}}" BorderBrush="SkyBlue" x:Name="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.133,1.686"/>
        <Label  Grid.Column="4"  FontWeight="Bold" Content="Filter by category" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
        <Button  Grid.Column="4" Style="{DynamicResource buttonDesign}"  Click="OrderByPrice_Click" Content="Sort from cheap to expensive" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.386" Height="48" />
        <Image Grid.Column="4" Source="pack://application:,,,/PL;component/PicturesProduct/logo.png" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="112" Margin="58,18,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-5.94,0.543">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
