PL/AddUpdateProduct.xaml

<Window  x:Class="PL.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:thisEnum="clr-namespace:BO;assembly=BL"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=product, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="allCategories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="thisEnum:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ConvertStatus x:Key="status"/>
        <local:convertStatusVisible x:Key="visibleConvert"/>
        <local:ConvertIsEnabled x:Key="enabeldConvert"/>
        <Style x:Key="lableDesign" TargetType="Label">
            <Setter Property="Foreground" Value="SkyBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="bigGrid">
        <Grid x:Name="stackPanel" Margin="10,0,-10,0">
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.506,0.769">
                <Label Style="{DynamicResource lableDesign}" Grid.Column="0" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >
            </Grid>
            <Button Content="{Binding Path=ID,Mode=OneTime, Converter={StaticResource status} }" Background="SkyBlue"   HorizontalAlignment="Left"  Padding="5" Grid.Row="6" x:Name="OkayBtn" Click="OkayBtn_Click" RenderTransformOrigin="-7,0.377" Margin="259,2,0,2" Width="80"/>
            <Label Style="{DynamicResource lableDesign}" Name="IdProd_lbl" Content="ID: " HorizontalAlignment="Left" Margin="157,10,0,4" RenderTransformOrigin="-0.79,1.196" Grid.Row="1"/>
            <Label Style="{DynamicResource lableDesign}" Name="CategoryProd_lbl" Content="Category: "  HorizontalAlignment="Left" Margin="157,2,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.042"/>
            <Label Style="{DynamicResource lableDesign}" Name="NameProd_lbl" Content="Name: " HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource lableDesign}" Name="PriceProd_lbl" Content="Price: " HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.948,0.427"/>
            <Label Style="{DynamicResource lableDesign}" Name="InStockProd_lbl" Content="InStock: " HorizontalAlignment="Left" Margin="157,34,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.157" Grid.RowSpan="2"/>
            <TextBox IsEnabled="{Binding Path=ID,Mode=OneTime,Converter={StaticResource enabeldConvert}}" Text="{Binding Path=ID}" x:Name="idProd_txt" HorizontalAlignment="Left" Margin="259,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource allCategories}}" SelectedItem="{Binding Path=CategoryP}" x:Name="CategoryProd_selector" HorizontalAlignment="Left" Margin="259,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding Path=Name}" x:Name="NameProd_txt" HorizontalAlignment="Left" Margin="259,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding Path=Price}" x:Name="PriceProd_txt" HorizontalAlignment="Left" Margin="259,2,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding Path=InStock}" x:Name="InStockProd_txt" HorizontalAlignment="Left" Margin="259,0,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Visibility="{Binding Path=ID,Mode=OneTime,Converter={StaticResource visibleConvert}}" Background="SkyBlue" x:Name="deleteProdBtn" Content="delete" Click="deleteProdBtn_Click" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="42" Width="57" Grid.RowSpan="2" Grid.Row="1"/>
            <Label Style="{DynamicResource lableDesign}" Content="product:" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center" Height="40" Width="108"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
