PL/AddUpdateProduct.xaml

<Window  x:Class="PL.AddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:thisEnum="clr-namespace:BO;assembly=BL"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=Product, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="AddUpdateProduct" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:ImageConverter x:Key="imageCon"/>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="allCategories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="thisEnum:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ConvertStatus x:Key="status"/>
        <local:ConvertStatusVisible x:Key="visibleConvert"/>
        <local:ConvertIsEnabled x:Key="enabeldConvert"/>
        <Style x:Key="lableDesign" TargetType="Label">
            <Setter Property="Foreground" Value="DeepPink"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="bigGrid">
        <Grid x:Name="stackPanel" Margin="10,0,-10,0">
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.506,0.769">
                <Label Style="{DynamicResource lableDesign}" Grid.Column="0" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >
            </Grid>
            <Button Height="34" Width="77" Content="{Binding Path=ID,Mode=OneTime, Converter={StaticResource status} }" Background="Pink"   HorizontalAlignment="Left"  Padding="5" Grid.Row="5" x:Name="OkayBtn" Click="OkayBtn_Click" RenderTransformOrigin="-7,0.377" Margin="259,38,0,8" Grid.RowSpan="2"/>
            <Label Style="{DynamicResource lableDesign}" Name="IdProd_lbl" Content="ID: " HorizontalAlignment="Left" Margin="157,10,0,4" RenderTransformOrigin="-0.79,1.196" Grid.Row="1"/>
            <Label Style="{DynamicResource lableDesign}" Name="CategoryProd_lbl" Content="Category: "  HorizontalAlignment="Left" Margin="157,2,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.042"/>
            <Label Style="{DynamicResource lableDesign}" Name="NameProd_lbl" Content="Name: " HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource lableDesign}" Name="PriceProd_lbl" Content="Price: " HorizontalAlignment="Left" Margin="157,0,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.948,0.427"/>
            <Label Style="{DynamicResource lableDesign}" Name="InStockProd_lbl" Content="InStock: " HorizontalAlignment="Left" Margin="157,34,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.157" Grid.RowSpan="2"/>
            <TextBox PreviewTextInput="PreviewTextInput" IsEnabled="{Binding Path=ID,Mode=OneTime,Converter={StaticResource enabeldConvert}}" Text="{Binding Path=ID}" x:Name="idProd_txt" HorizontalAlignment="Left" Margin="259,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource allCategories}}" SelectedItem="{Binding Path=CategoryP}" x:Name="CategoryProd_selector" HorizontalAlignment="Left" Margin="259,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding Path=Name}" x:Name="NameProd_txt" HorizontalAlignment="Left" Margin="259,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding Path=Price}" x:Name="PriceProd_txt" HorizontalAlignment="Left" Margin="259,2,0,16" Grid.Row="4" TextWrapping="Wrap" Width="120"/>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding Path=InStock}" x:Name="InStockProd_txt" HorizontalAlignment="Left" Margin="259,0,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Visibility="{Binding Path=ID,Mode=OneTime,Converter={StaticResource visibleConvert}}" Background="Pink"  Content="delete" Click="DeleteProdBtn_Click" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Height="34" Width="77" Grid.Row="5" Grid.RowSpan="2" RenderTransformOrigin="0.778,0.461"/>
            <Label Style="{DynamicResource lableDesign}" Content="product:" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center" Height="40" Width="108"/>
            <Image HorizontalAlignment="Left" Height="140" Margin="411,25,0,0" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Width="118" Source="{Binding Image,Converter={StaticResource imageCon}}"/>
            <Button Click="Button_Click" Background="White" BorderBrush="Pink" Content="Choose picture " HorizontalAlignment="Left" Margin="424,13,0,0" Width="89" Grid.RowSpan="2" Grid.Row="5" Height="31" VerticalAlignment="Top"/>
            <Image Source="pack://application:,,,/PL;component/PicturesProduct/logo.png" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="109" Margin="611,4,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
