PL/CustomerDetails.xaml

<Window  x:Class="PL.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Path=currentCart, RelativeSource={RelativeSource self}}"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="textBlocksDesign" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label FontSize="30" Foreground="Green" Content="קצת פרטים עליך" HorizontalAlignment="Left" Margin="227,43,0,0" VerticalAlignment="Top" Height="51" Width="384"/>
        <TextBlock Style="{DynamicResource textBlocksDesign}" HorizontalAlignment="Left" Margin="203,112,0,0" TextWrapping="Wrap" Text="full name" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.102" Height="33" Width="101"/>
        <TextBlock Style="{DynamicResource textBlocksDesign}" HorizontalAlignment="Left" Margin="227,159,0,0" TextWrapping="Wrap" Text="adress" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.501,-0.008"/>
        <TextBlock Style="{DynamicResource textBlocksDesign}" HorizontalAlignment="Left" Margin="237,206,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="txtName" Text="{Binding CustomerName}" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdrss" Text="{Binding CustomerAdress}" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" Text="{Binding CustomerEmail}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Button Background="Green" Click="okayBtn_Click" x:Name="okayBtn" Content="okay" HorizontalAlignment="Left" Margin="294,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.768,0.714" Height="37" Width="84"/>
    </Grid>
</Window>
