PL/EndOrder.xaml

<Window x:Class="PL.EndOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
                DataContext="{Binding Path=OrdId, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="EndOrder" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label FontSize="20" Content="Your order has been completed. The order number is:" HorizontalAlignment="Left" Margin="112,72,0,0" VerticalAlignment="Top" Height="50" Width="486"/>
        <Label FontSize="20" Content="{Binding }" HorizontalAlignment="Left" Margin="598,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.873,-5.488"/>
        <Label FontSize="20" Content="We would love to see you again!" HorizontalAlignment="Left" Margin="204,127,0,0" VerticalAlignment="Top" Height="44" Width="472"/>
        <Image Source="pack://application:,,,/PL;component/PicturesProduct/logo.png" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="104" Margin="666,12,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="3"/>
        <Button Click="BackToMain" Background="DeepPink" Content="back to the main window" Margin="267,177,360,202"/>

    </Grid>
</Window>
