PL/MainWindow.xaml

<Window  x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Path=MyInput, RelativeSource={RelativeSource self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="pack://application:,,,/PL;component/PicturesProduct/backgroundOfMain.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="buttonsDesign" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#FFFFD3A7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Height" Value="99"/>
            <Setter Property="Width" Value="226"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="246"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid  Panel.ZIndex="3" x:Name="InputBox" Visibility="{Binding Path=Myvisibility,Mode=TwoWay}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="AntiqueWhite" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock  Margin="5" Text="order id:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding MyText}" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Margin="5" Content="ok" Click="YesButton_Click" Background="{x:Null}" />
                        <Button  Margin="5" Content="cancle" Click="NoButton_Click" Background="{x:Null}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid  Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource buttonsDesign}"    Click="ManagerWindow_Click" Content="Director"   VerticalAlignment="Center">
            </Button>
            <Button  Grid.Row="2" Grid.Column="1" Style="{DynamicResource buttonsDesign}" Click="AddNewOrd_Click"  Content="New order"   VerticalAlignment="Center" />
            <Button  Grid.Row="2" Grid.Column="2" Style="{DynamicResource buttonsDesign}"  Click="OrderTracking_Click" Content="Order tracking"  VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
