PL/ManagerWindow.xaml

<Window  x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="buttonsDesign" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="HotPink" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Height" Value="84" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="246"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Grid.Column="1"  Source="pack://application:,,,/PL;component/PicturesProduct/logo.png" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="109"  VerticalAlignment="Top" Width="130" RenderTransformOrigin="-2.695,-0.579" Margin="256,24,0,0"/>
        <Button Grid.Row="1" Grid.Column="0"  Style="{DynamicResource buttonsDesign}" Click="ProductsShow_Click" x:Name="ProductsShow" Content="Product display"  Margin="107,0,0,0"  />
        <Button Grid.Row="1" Grid.Column="1"  Style="{DynamicResource buttonsDesign}" Click="OrderShow_Click" x:Name="OrderShow" Content="order display"  HorizontalAlignment="Center"/>
        <Label  FontSize="30" Foreground="DeepPink" BorderBrush="Pink" BorderThickness="4" Content="Manage what you would like to see?"  VerticalAlignment="Center" Height="60" Width="501" RenderTransformOrigin="0.582,0.462" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
