PL/ManagerWindow.xaml

<Window Background="White" x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonsDesign" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Height" Value="84" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{DynamicResource buttonsDesign}" Click="ProductsShow_Click" x:Name="ProductsShow" Content="Product display"  Margin="107,0,0,0"  />
        <Button Style="{DynamicResource buttonsDesign}" Click="OrderShow_Click" x:Name="OrderShow" Content="order display" Margin="427,0,0,0"/>
        <Label FontSize="30" Foreground="SkyBlue" BorderBrush="SkyBlue" BorderThickness="4" Content="Manage what you would like to see?" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top" Height="60" Width="501" RenderTransformOrigin="0.582,0.462"/>

    </Grid>
</Window>
