PL/OrderTracking.xaml

<Window  x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=orderTracking, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Tracking}" Margin="238,136,278,136">
        </ListView>
        <TextBlock Foreground="Red" Text="{Binding ID}" HorizontalAlignment="Left" Margin="400,37,0,0" TextWrapping="Wrap" x:Name="idTxt" VerticalAlignment="Top" Height="50" Width="82"/>
        <TextBlock Text="{Binding Status}"  HorizontalAlignment="Left" Margin="380,68,0,0" TextWrapping="Wrap" Name="statusTxt" VerticalAlignment="Top" Width="100" Height="42" RenderTransformOrigin="0.587,0.096"/>
        <Button Click="orderDetailsBtn_Click" x:Name="orderDetailsBtn" Content="צפיה בפרטי הזמנה" HorizontalAlignment="Left" Margin="39,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.314" Height="38" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,43,0,0" TextWrapping="Wrap" Text="order id" VerticalAlignment="Top" Height="38" Width="52" RenderTransformOrigin="7.31,-0.453"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,74,0,0" TextWrapping="Wrap" Text="status order" VerticalAlignment="Top" RenderTransformOrigin="-0.013,1.606" Height="20"/>
    </Grid>
</Window>
