PL/OrderListWindow.xaml

<Window  x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
                DataContext="{Binding Path=Orders, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="461" Width="891">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DeepPink"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,2,0,0"></Setter>
        </Style>
        <Style x:Key="textBlogDesign" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Margin" Value="7,10,0,0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="104.954"/>
            <RowDefinition Height="328.088"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding}"  MouseDoubleClick="OrderList_MouseDoubleClick" Margin="10,0,152,0" Grid.RowSpan="3">
            <ListView.Background>
                <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Tag="inStock" >order id</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlogDesign}" Text="{Binding ID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">customer name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlogDesign}"  Text="{Binding CustomerName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >status</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlogDesign}" Text="{Binding Status}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}"  >amount of items</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlogDesign}" Text="{Binding AmountOfItems}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">total price</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlogDesign}" Text="{Binding TotalPrice}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="pack://application:,,,/PL;component/PicturesProduct/logo.png" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="101" Margin="752,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
