PL/ProductListWindow.xaml

<Window Background="White" x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:thisEnum="clr-namespace:BO;assembly=BL"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding Path=products,RelativeSource={RelativeSource Self}}"
        Title="ProductListWindow" Height="544" Width="826">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="allCategories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="thisEnum:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:ImageConverter x:Key="imageConverter"/>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Width" Value="98"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="-20,0,0,78">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.506,0.769">
            <Label Foreground="SkyBlue" FontWeight="Bold" FontSize="20" Content="choose category" Margin="234,124,17,-141" Grid.Column="1"/>
            <ComboBox SelectedItem="{x:Static thisEnum:Category.None }" ItemsSource="{Binding Source={StaticResource allCategories}}" Name="CategoriesSelector"
Grid.Column="1" SelectionChanged="CategoriesSelector_SelectionChanged" Margin="250,179,33,-173"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Background="White" ItemsSource="{Binding}" x:Name="ProductListview" SelectionChanged="ProductListview_SelectionChanged" MouseDoubleClick="ProductListview_MouseDoubleClick" Margin="60,10,228,-46" Grid.RowSpan="3">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn>


                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">image</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Margin="12,0,0,0" Height="40" Width="50" Source="{Binding Image,StringFormat='pack://application:,,,/PL;component/PicturesProduct/{0}.jpg', Converter={StaticResource imageConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">product id</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Name}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">product name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Price}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >price</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Category}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Height="28" Width="94" >category</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="pack://application:,,,/PL;component/PicturesProduct/makeup.jpg" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="109" Margin="676,17,0,0" VerticalAlignment="Top" Width="132" Grid.RowSpan="2"/>
        <Button Background="SkyBlue" BorderBrush="Black" FontWeight="Bold"  Content="Add new Product" Grid.Row="1" HorizontalAlignment="Right" Margin="0,192,30,167" Padding="5" Click="AddProductBtn_Click" Width="140" RenderTransformOrigin="0.534,-0.555"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
