PL/ProductListWindow.xaml

<Window Background="White" x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Path=products,RelativeSource={RelativeSource Self}}"
        Title="ProductListWindow" Height="544" Width="826">
    <Window.Resources>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Width" Value="98"></Setter>
            <Setter Property="Margin" Value="7,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="-20,0,0,78">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" RenderTransformOrigin="0.506,0.769">
            <Label Foreground="Yellow" FontWeight="Bold" FontSize="20" Content="choose category" Margin="152,46,-152,-46" Grid.Column="1"/>
            <ComboBox Name="CategoriesSelector"
Grid.Column="1" SelectionChanged="CategoriesSelector_SelectionChanged" Margin="152,90,26,-91"/>
            <Label Grid.Column="1" Margin="102,64,-102,-65" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Background="White" ItemsSource="{Binding}" x:Name="ProductListview" SelectionChanged="ProductListview_SelectionChanged" MouseDoubleClick="ProductListview_MouseDoubleClick" Margin="80,10,328,-19" Grid.RowSpan="3">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">product id</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Name}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}">product name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Price}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >price</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=Category}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Height="28" Width="94" >category</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="Yellow" x:Name="AddProductBtn" Content="Add new Product" Grid.Row="1" HorizontalAlignment="Right" Margin="0,360,112,-19" Padding="5" Click="AddProductBtn_Click" Grid.RowSpan="2"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
