PL/ShoppingCart.xaml

<Window 
        x:Class="PL.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=MyCart, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:ConvertEmptyCartGrid x:Key="gridCon"/>
        <local:ConvertEmptyCartText x:Key="textCon"/>
        <local:ConvertPositiveAmount x:Key="Positive"/>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="DeepPink"></Setter>
            <!--<Setter Property="BorderBrush" Value="DeepPink"/>-->
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Setter Property="Margin" Value="1,2,0,0"></Setter>
        </Style>
        <Style x:Key="textBlockDesign" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Margin" Value="1,1,0,0"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="buttonDesign" TargetType="Button">
            <Setter Property="Background" Value="#FFFFD3A7"/>
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="170"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <ListView Visibility="{Binding Path=Items,  Converter={StaticResource gridCon}}" x:Name="listViewall" ItemsSource="{Binding Items}" Margin="10,13,226,10" Grid.Column="1" >
            <ListView.Background>
                <ImageBrush ImageSource="pack://application:,,,/PL;component/PicturesProduct/allWindowBackgroung.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}"  >product name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}"  Text="{Binding ProductName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}"  >product price</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}"  Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >amount</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBox FontWeight="bold" IsEnabled="False" Height="22" Margin="20,10,0,0" Width="20" x:Name="txtNum"  Text="{Binding Amount}" />
                                    <Button Click="CmdUp_Click" Height="22" Margin="52,10,0,0" Width="20" FontSize="12"  Content="▲"   />
                                    <Button IsEnabled="{Binding Amount, Converter={StaticResource Positive}}" Click="CmdDown_Click" Height="22" Margin="-15,10,0,0" Width="20"  FontSize="12"  Content="▼"   />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >total Price</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource textBlockDesign}"  Text="{Binding TotalPrice}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >delete</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Background="#FFFFD3A7" BorderBrush="DeepPink" Margin="20,2,0,0" Content="delete"  x:Name="DeleteBtn" Click="DeleteBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Style="{DynamicResource textBlockDesign}" Visibility="{Binding Path=Items,  Converter={StaticResource gridCon}}" Foreground="Black" Name="totalPriceTxt" Text="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="611,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="86" RenderTransformOrigin="0.479,3.06" Grid.Column="1"/>
        <Button Style="{DynamicResource buttonDesign}" Visibility="{Binding Path=Items,  Converter={StaticResource gridCon}}"  Name="OrderConfirmation" Click="OrderConfirmation_Click" Content="Order Confirmation" HorizontalAlignment="Left" Margin="569,292,0,0"   VerticalAlignment="Top" RenderTransformOrigin="1.02,0.414" Grid.Column="1"/>
        <TextBlock FontSize="30"  Visibility="{Binding Path=Items.Count, Converter={StaticResource textCon}}" Text="There are no items in the basket" HorizontalAlignment="Left" Margin="100,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Grid.Column="1" Height="56" Width="445"/>
        <Button Style="{DynamicResource buttonDesign}"  x:Name="backShopping" Click="BackShopping_Click" Grid.Column="1" Content="to continue shopping" HorizontalAlignment="Left" Margin="569,347,0,0" VerticalAlignment="Top"  />
        <Label Visibility="{Binding Path=Items,  Converter={StaticResource gridCon}}" Grid.Column="1" Content="total price" HorizontalAlignment="Left" Margin="625,191,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Image Source="pack://application:,,,/PL;component/PicturesProduct/logo.png" MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="109" Margin="599,25,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
    </Grid>
</Window>
