PL/ShoppingCart.xaml

<Window 
        x:Class="PL.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding Path=orderItems, RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="listViewDesign" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewall" ItemsSource="{Binding}" Margin="0,0,164,5" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" Width="87" >product name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20,10,0,0" Foreground="Yellow" Text="{Binding ProductName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >total Price</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="40,10,0,0" Foreground="Yellow" Text="{Binding TotalPrice}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="product name" DisplayMemberBinding="{Binding ProductName}" Width="120"/>-->
                    <!--<GridViewColumn Header="total price" DisplayMemberBinding="{Binding TotalPrice}" Width="120"/>-->
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >amount</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="50,10,0,0" Text="{Binding Path=Amount}" x:Name="changeAmountTxt" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >change</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="10,10,0,0"  Background="Yellow" Content="change amont" x:Name="changeAmountBtn" Click="changeAmountBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader Style="{DynamicResource listViewDesign}" >delete</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="30,10,0,0"  Content="delete" Background="Yellow" x:Name="DeleteBtn" Click="DeleteBtn_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Foreground="Black" Name="totalPriceTxt" Text="total price" HorizontalAlignment="Left" Margin="612,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="85" RenderTransformOrigin="0.479,3.06" Grid.Column="1"/>
        <Button Background="Yellow" Name="OrderConfirmation" Click="OrderConfirmation_Click" Content="Order Confirmation" HorizontalAlignment="Left" Margin="612,39,0,0"   VerticalAlignment="Top" Height="32" Width="85" RenderTransformOrigin="1.02,0.414" Grid.Column="1"/>
        <!--<TextBlock Text="אין פריטים בסל" HorizontalAlignment="Left" Margin="619,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="32" Width="85"/>-->

    </Grid>
</Window>
